html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #cff;
    font-size: 1.2em;
}


.main-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

.header {
    display: flex;
    background: #ffffff;
    position: fixed;
    top: 0;
    width: 100%; /* Full width */
    z-index: 100;
    align-items: center;
    justify-content: center;
    /* padding-right: 40px; */
    height: 40px;
}

.spares-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.spares-row {
    display: flex;
    justify-content: space-between;
}